Actividad4/MainWindow.xaml

<Window x:Class="Actividad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visor de imágenes"
        MinHeight="615"
        MinWidth="750"
        Height="615"
        Width="750"
        Icon=".\recursos\image.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="2" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="CornerRadius"
                    Value="3" />
            <Setter Property="Background"
                    Value="LightGreen" />
            <Setter Property="Margin"
                    Value="10,10,10,5" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width"
                    Value="145" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontFamily"
                    Value="Rubik" />
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="textoEncabezado"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBlock}"
               x:Key="textoPie"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin"
                    Value="4,15" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="pie">
            <Setter Property="LastChildFill"
                    Value="False" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Background"
                    Value="LightBlue" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{StaticResource pie}">
            <TextBlock DockPanel.Dock="Left"
                       Text="Nº de imágenes: 10"
                       Style="{StaticResource textoPie}" />
            <TextBlock DockPanel.Dock="Right"
                       Text="Diseñado por Javier Catalá"
                       Style="{StaticResource textoPie}" />
        </DockPanel>
        <Border DockPanel.Dock="Right">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top"
                        Content="Añadir imagen" />
                <Button DockPanel.Dock="Top"
                        Content="Eliminar imagen" />
                <Button DockPanel.Dock="Top"
                        Content="Eliminar todas" />
                <Button DockPanel.Dock="Bottom"
                        Content="Recortar" />
                <Button DockPanel.Dock="Bottom"
                        Content="Rotar" />
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top"
                   Text="Visor de imágenes"
                   Style="{StaticResource textoEncabezado}"/>
        <WrapPanel Margin="2,0,0,5">
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
            <Image Source=".\recursos\episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>
</Window>
